pktgen-dpdk (host) <=> testpmd (docker)

cd /home/vpp/Downloads/pktgen-dpdk
pktgen-dpdk: sudo ./app/app/x86_64-native-linuxapp-gcc/pktgen -l 2-6 -n 3 --socket-mem 1024,1024 --vdev='virtio_user0,path=/tmp/virtio/sock0' --vdev='virtio_user1,path=/tmp/virtio/sock1' -- -P -m "5.0,6.1"

start docker: sudo docker run -ti --rm --name=test -v /dev/hugepages:/dev/hugepages -v /tmp/virtio/:/tmp/virtio/ --privileged dpdk
testpmd: testpmd -l 0-1 -n 1 --socket-mem 1024,1024 --vdev 'eth_vhost0,iface=/tmp/virtio/sock0' --vdev 'eth_vhost1,iface=/tmp/virtio/sock1' --file-prefix=test --no-pci -- -i --forward-mode=io --auto-start


testpmd (host) <=> pktgen-dpdk (docker)


testpmd in VMs:

./testpmd -l 0-3 -n 1 -- --forward-mode=io --auto-start --portmask=0x1 --port-topology=chained --stats-period 1 --nb-cores=3 --rxd=4096 --txd=4096 --nb-ports=1
