FromDPDKDevice(0, NDESC 2048) -> ToDPDKDevice(2, NDESC 2048)
FromDPDKDevice(2, NDESC 2048) -> ToDPDKDevice(0, NDESC 2048)
FromDPDKDevice(3, NDESC 2048) -> ToDPDKDevice(4, NDESC 2048)
FromDPDKDevice(4, NDESC 2048) -> ToDPDKDevice(3, NDESC 2048)
FromDPDKDevice(5, NDESC 2048) -> ToDPDKDevice(6, NDESC 2048)
FromDPDKDevice(6, NDESC 2048) -> ToDPDKDevice(5, NDESC 2048)
FromDPDKDevice(7, NDESC 2048) -> ToDPDKDevice(8, NDESC 2048)
FromDPDKDevice(8, NDESC 2048) -> ToDPDKDevice(7, NDESC 2048)
FromDPDKDevice(9, NDESC 2048) -> ToDPDKDevice(1, NDESC 2048)
FromDPDKDevice(1, NDESC 2048) -> ToDPDKDevice(9, NDESC 2048)
