bess.add_worker(wid=0, core=9)
#bess.add_worker(wid=1, core=10)

p1::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
p2::PMDPort(port_id=1, num_inc_q=1, num_out_q=1)

in0::QueueInc(port=p1, qid=0)
out0::QueueOut(port=p2, qid=0)

in1::QueueInc(port=p2, qid=0)
out1::QueueOut(port=p1, qid=0)

v1::PMDPort(vdev='eth_vhost0,iface=/tmp/bess/vhost-user-0,queues=1')
v2::PMDPort(vdev='eth_vhost1,iface=/tmp/bess/vhost-user-1,queues=1')

in0 -> PortOut(port=v1.name)
PortInc(port=v2.name) -> out0

in1 -> PortOut(port=v2.name)
PortInc(port=v1.name) -> out1

#in0.attach_task(wid=1)
#in1.attach_task(wid=1)
